<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FabricConditionerActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/selectedSoapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Choose your bleach"
        android:textColor="#8D011C"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/selectedSoapTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fabric 1 -->
    <LinearLayout
        android:id="@+id/fabric1"
        android:layout_width="165dp"
        android:layout_height="205dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedSoapTextView">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="127dp"
            android:src="@drawable/zonroxcolorsafe" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textFabric1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZONROX COLOR SAFE"
                android:layout_marginTop="3dp"
                android:textColor="#5D2565"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceFabric1"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="₱21.00"
                android:textColor="#000000"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/weightFabric1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80g"
            android:textColor="#000000"
            android:textSize="8sp"
            android:layout_marginRight="55dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabric2"
        android:layout_width="165dp"
        android:layout_height="205dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedSoapTextView">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="123dp"
            android:src="@drawable/zonroxoriginal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textFabric2"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZONROX ORIGNAL"
                android:textColor="#D81522"
                android:textSize="8sp"
                android:layout_marginRight="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceFabric2"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="₱15.00"
                android:textColor="#000000"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/weightFabric2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="55dp"
            android:text="80g"
            android:textColor="#000000"
            android:textSize="8sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="68dp"
        android:text="3/3"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/edittext_border"
        android:text="  Continue ➜  "
        android:textColor="#8D011C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
